<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .forgot-password-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
        .card-footer{
            background-color: snow ;
            text-align: right;
            
            
        }
    </style>
</head>
<body>
    <div class="forgot-password-container">
        <fa-icon [icon]="faLock" class="fa-3x"></fa-icon>
        <h2>Forgot Password</h2>
        <p>Enter your email address to reset your password.</p>
        <form action="reset_password_process.php" method="post">
            <input type="text" ngModel name="email" placeholder="Enter Email">
            <button type="submit">Reset Password Link </button>
        </form>
        <br>
        <br>
        <div class="card-footer">
            <small><a routerLink="../login">Back to Login</a></small>
          </div>
    </div>
</body>
</html>

