<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            
            margin: 0;
            color: #333;
        }

        p {
            
            color: #555;
        }
        button{
            background-color: rgb(70, 70, 213);
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="error-container pt-5 mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1>Oops!</h1>
                <h2>404 Not Found</h2>
                <div class="error Details">
                    sorry, an error has occured, Requested page not found!
                </div>
                <br>
                <div class="error Action">
                    <a routerLink="/" class="btn btn-primary btn-lg"><button><h3>Take Me Home</h3></button><h4>Contact Support></h4></a>
                </div>
            </div>
        </div>
       
  
   
    </div>

</body>
</html>

